
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zenuo.github.io/2019-03-21-Git%E6%9E%B6%E6%9E%84/">
      
      
        <link rel="prev" href="../2019-03-18-%E7%BC%93%E5%AD%98%E9%82%A3%E4%BA%9B%E4%BA%8B/">
      
      
        <link rel="next" href="../2019-04-19-class-visualizer%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B7%A5%E5%85%B7/">
      
      <link rel="icon" href="../assets/img/22318999.jpeg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>2019 03 21 Git架构 - /home/zenuo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="/home/zenuo" class="md-header__button md-logo" aria-label="/home/zenuo" data-md-component="logo">
      
  <img src="../assets/img/22318999.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            /home/zenuo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2019 03 21 Git架构
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zenuo/zenuo.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zenuo/zenuo.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="/home/zenuo" class="md-nav__button md-logo" aria-label="/home/zenuo" data-md-component="logo">
      
  <img src="../assets/img/22318999.jpeg" alt="logo">

    </a>
    /home/zenuo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zenuo/zenuo.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zenuo/zenuo.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-09-02-Spring%E6%A1%86%E6%9E%B6Bean%E4%BD%9C%E7%94%A8%E5%9F%9F/" class="md-nav__link">
        2017 09 02 Spring框架Bean作用域
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-09-10-Spring%E6%A1%86%E6%9E%B6%E8%BF%90%E8%A1%8C%E6%97%B6%E5%80%BC%E6%B3%A8%E5%85%A5/" class="md-nav__link">
        Spring框架运行时值注入
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-09-14-%E4%BD%BF%E7%94%A8Tomcat%20JDBC%20Pool%E6%8B%A6%E6%88%AA%E5%99%A8%E6%89%93%E5%8D%B0%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84SQL%E8%AF%AD%E5%8F%A5/" class="md-nav__link">
        2017 09 14 使用Tomcat JDBC Pool拦截器打印带参数的SQL语句
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-10-02-Spring%E6%A1%86%E6%9E%B6%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        2017 10 02 Spring框架：什么是面向切面编程
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-10-27-Logback%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F%E8%AE%BE%E5%AE%9A/" class="md-nav__link">
        2017 10 27 Logback日志格式设定
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-11-01-Spring%E6%A1%86%E6%9E%B6%EF%BC%9A%E6%B3%A8%E5%85%A5AspectJ%E5%88%87%E9%9D%A2/" class="md-nav__link">
        2017 11 01 Spring框架：注入AspectJ切面
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-11-09-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8FC%E8%AF%AD%E8%A8%80%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        2017 11 09 快速排序C语言递归实现
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2017-11-18-Spring%E6%A1%86%E6%9E%B6%EF%BC%9ASpring%20MVC%E8%B5%B7%E6%AD%A5/" class="md-nav__link">
        Spring框架：Spring MVC起步
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-22-Netty%E6%A1%86%E6%9E%B6%EF%BC%9AEcho%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        2018 01 22 Netty框架：Echo客户端
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-22-Netty%E6%A1%86%E6%9E%B6%EF%BC%9AEcho%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="md-nav__link">
        2018 01 22 Netty框架：Echo服务器
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-22-Netty%E6%A1%86%E6%9E%B6%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/" class="md-nav__link">
        2018 01 22 Netty框架：核心组件
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-22-Netty%E6%A1%86%E6%9E%B6%EF%BC%9A%E7%BB%84%E4%BB%B6%E5%92%8C%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        2018 01 22 Netty框架：组件和设计
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-22-Nginx%E7%9A%84WebDAV%E6%94%AF%E6%8C%81/" class="md-nav__link">
        2018 01 22 Nginx的WebDAV支持
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-25-how-to-set-the-font-of-console/" class="md-nav__link">
        2018 03 25 how to set the font of console
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-27-MySQL%E6%9F%A5%E8%AF%A2%E6%9F%90%E5%BC%A0%E8%A1%A8%E7%9A%84%E5%88%97%E5%90%8D/" class="md-nav__link">
        MySQL查询某张表的列名
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-27-MySQL%E7%9A%84mysqldump%E4%BE%8B%E5%AD%90/" class="md-nav__link">
        2018 05 27 MySQL的mysqldump例子
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-14-%E4%BD%BF%E7%94%A8Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        2018 06 14 使用Nginx反向代理谷歌搜索
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-14-%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5%E4%BE%9D%E8%B5%96/" class="md-nav__link">
        2018 06 14 使用构造方法注入依赖
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-15-%E4%BD%BF%E7%94%A8Jconsole%E7%9B%91%E6%8E%A7%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%BF%90%E8%A1%8C%E7%9A%84Java%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
        2018 06 15 使用Jconsole监控远程服务器上运行的Java程序
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-22-CSAPP%E7%BB%83%E4%B9%A0%E9%A2%982-13/" class="md-nav__link">
        2018 06 22 CSAPP练习题2 13
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-22-Manjaro%20Linux%E8%AE%BF%E9%97%AEiPhone%E9%9C%80%E5%AE%89%E8%A3%85%E7%9A%84%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        2018 06 22 Manjaro Linux访问iPhone需安装的工具
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-24-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E5%AD%A6-Richard-Courant/" class="md-nav__link">
        2018 06 24 什么是数学 Richard Courant
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-08-%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E5%AE%89%E8%A3%85Arch%20Linux%20ARM/" class="md-nav__link">
        2018 08 08 在树莓派上安装Arch Linux ARM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-16-Timsort%20%E4%BD%A0%E4%BB%8E%E6%9C%AA%E5%90%AC%E8%AF%B4%E8%BF%87%E7%9A%84%E6%9C%80%E5%BF%AB%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        2018 08 16 Timsort 你从未听说过的最快的排序算法
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-29-%E4%BD%BF%E7%94%A8Googletrans%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8A%E7%BF%BB%E8%AF%91/" class="md-nav__link">
        2018 09 29 使用Googletrans在命令行上翻译
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-10-%E5%9F%BA%E4%BA%8EShadowsocks%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="md-nav__link">
        2018 10 10 基于Shadowsocks的科学上网
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%9F%BA%E4%BA%8EOpenCV%E7%9A%84%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE%E8%84%9A%E6%9C%AC/" class="md-nav__link">
        1 OpenCV是什么
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-09-%E6%B5%85%E8%B0%88Java%E5%AF%B9%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%94%AF%E6%8C%81/" class="md-nav__link">
        2018 11 09 浅谈Java对函数式编程的支持
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-18-Linux%E7%9A%84TCP%20backlog%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        2018 11 18 Linux的TCP backlog如何工作
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-27-%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BA%94%E5%A4%A7%E5%8E%9F%E5%88%99/" class="md-nav__link">
        2019 01 27 建索引的五大原则
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-31-nginx%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        2019 01 31 nginx架构
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-22-MySQL%E6%B5%8B%E8%AF%95%E8%A1%A8%E4%B8%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%A1%8C%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E6%B3%95/" class="md-nav__link">
        2019 02 22 MySQL测试表中是否存在行的最佳方法
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-10-%E4%BD%BF%E7%94%A8tcpdump%E6%8A%93%E5%8C%85/" class="md-nav__link">
        2019 03 10 使用tcpdump抓包
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-10-%E5%AE%9E%E8%B7%B5java.util.concurrent.TransferQueue/" class="md-nav__link">
        2019 03 10 实践java.util.concurrent.TransferQueue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-18-%E6%9C%89%E5%85%B3%E5%BC%82%E6%AD%A5%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%AF%B4%E6%98%8E/" class="md-nav__link">
        2019 03 18 有关异步输入输出实现的说明
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-18-%E7%BC%93%E5%AD%98%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="md-nav__link">
        2019 03 18 缓存那些事
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2019 03 21 Git架构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2019 03 21 Git架构
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    来源
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    版本控制系统设计
  </a>
  
    <nav class="md-nav" aria-label="版本控制系统设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    内容存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    提交和合并历史
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    分配
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    工具包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    存储库、索引和工作区域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    对象数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    存储和压缩技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    合并历史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    下一步？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    得到的教训
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-19-class-visualizer%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        2019 04 19 class visualizer——一个查看类关系的图形化工具
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-19-%E6%A0%91%E8%8E%93%E6%B4%BE%E7%94%B5%E6%BA%90%E6%9C%80%E5%A4%A7%E5%8C%96/" class="md-nav__link">
        2019 04 19 树莓派电源最大化
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-20-%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%AD%89%E7%BA%A7%E6%8F%90%E4%BA%A4%E8%AF%BB%E4%B8%8E%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        2019 04 20 事务隔离等级提交读与可重复读的区别
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-26-MySQL%E4%B8%AD%E7%9A%84%E5%B9%B6%E3%80%81%E5%B7%AE%E3%80%81%E4%BA%A4%E5%92%8C%E9%99%A4%E8%BF%90%E7%AE%97/" class="md-nav__link">
        2019 04 26 MySQL中的并、差、交和除运算
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-01-%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%9Aepoll%E4%B8%8Ekqueue/" class="md-nav__link">
        2019 05 01 可扩展的事件多路复用：epoll与kqueue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-05-%E5%85%B3%E4%BA%8EJava%E8%AF%AD%E8%A8%80%E7%9A%84finally%E8%AF%AD%E5%8F%A5/" class="md-nav__link">
        2019 05 05 关于Java语言的finally语句
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-09-%E4%B8%80%E4%B8%AA%E6%88%90%E5%8A%9F%E7%9A%84Git%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        2019 05 09 一个成功的Git分支模型
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-11-%E3%80%8C%E5%8B%BE%E5%8B%BE%E3%80%8D%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        2019 05 11 「勾勾」一个基于谷歌的搜索工具
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-16-Golang%E5%88%9D%E4%BD%93%E9%AA%8C%E4%B9%8B%E8%A7%A3%E7%BB%84JSON%E5%B9%B6%E5%86%99%E5%85%A5MySQL/" class="md-nav__link">
        2019 05 16 Golang初体验之解组JSON并写入MySQL
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-17-%E4%B8%80%E4%B8%AAShell%E7%AE%A1%E9%81%93%E7%9A%84%E9%A2%98%E7%9B%AE/" class="md-nav__link">
        2019 05 17 一个Shell管道的题目
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-20-CentOS%207%20%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E6%97%A5%E5%BF%97%E7%9A%84%E5%AF%B9%E7%85%A7/" class="md-nav__link">
        2019 05 20 CentOS 7 的启动过程和日志的对照
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-22-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E4%B8%8E%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/" class="md-nav__link">
        2019 05 22 缓存穿透、缓存击穿与缓存雪崩
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-27-Golang%E7%9A%84%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="md-nav__link">
        2019 05 27 Golang的交叉编译
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-27-MySQL%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%B9%B6%E6%8F%92%E5%85%A5/" class="md-nav__link">
        2019 05 27 MySQL查询数据并插入
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-27-%E5%AF%B9%E7%A7%B0%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" class="md-nav__link">
        2019 05 27 对称与非对称加密算法
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-03-%E5%9C%A8Ubuntu%E4%B8%8A%E4%BD%BF%E7%94%A8Hurricane%20Electric%E7%9A%84IPv6%E9%9A%A7%E9%81%93/" class="md-nav__link">
        2019 06 03 在Ubuntu上使用Hurricane Electric的IPv6隧道
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-03-%E5%9F%BA%E4%BA%8ENginx%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="md-nav__link">
        2019 06 03 基于Nginx的反向代理
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-04-MySQL%E9%9A%8F%E6%9C%BA%E6%9F%A5%E8%AF%A2%E4%B8%80%E6%9D%A1%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        2019 06 04 MySQL随机查询一条记录
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-15-%E5%9F%BA%E4%BA%8EWine%E4%BD%BF%E7%94%A8QQ%E8%BD%BB%E8%81%8A%E7%89%88/" class="md-nav__link">
        2019 06 15 基于Wine使用QQ轻聊版
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-23-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" class="md-nav__link">
        2019 06 23 如何实现分布式锁
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-01-%F0%9F%90%9A%E5%88%9D%E8%AF%86%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" class="md-nav__link">
        2019 07 01 🐚初识布隆过滤器
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-02-%F0%9F%97%9C%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E5%9C%A8%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        2019 07 02 🗜原始类型与包装类型在自增运算上的区别
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-20-%F0%9F%94%8D%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AACollection%E5%90%AB%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E5%85%83%E7%B4%A0%E2%80%94%E2%80%94%E6%9D%A5%E8%87%AAApache%20Commons%20Collections%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        2019 07 20 🔍如何比较两个Collection含有相同的元素——来自Apache Commons Collections的实现
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-01-%F0%9F%8D%AB%EF%BC%88%E8%AF%91%EF%BC%89Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E8%AF%AD%E4%B9%89%E5%AD%A6/" class="md-nav__link">
        2019 09 01 🍫（译）Java内存模型语义学
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-23-%F0%9F%A7%B6Java%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84Linux%E8%BF%9B%E7%A8%8B%E5%8F%B7/" class="md-nav__link">
        2019 09 23 🧶Java线程与其对应的Linux进程号
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-01-17-%F0%9F%A7%B7%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C/" class="md-nav__link">
        2020 01 17 🧷关于技术写作
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-01-19-%F0%9F%A7%99%F0%9F%8F%BD%E2%80%8D%E2%99%82%EF%B8%8F%E6%96%B0%E4%BA%BA%E5%92%8C%E9%9D%9E%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E7%BD%91%E7%AB%99%E5%BA%94%E7%94%A8%E6%8B%93%E5%B1%95/" class="md-nav__link">
        2020 01 19 🧙🏽‍♂️新人和非技术人员也能看懂的网站应用拓展
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-05-%F0%9F%92%BC%E5%91%BD%E4%BB%A4Command%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8%E8%AE%BE%E8%AE%A1API%E6%97%B6%E7%9A%84%E8%BF%90%E7%94%A8/" class="md-nav__link">
        2020 04 05 💼命令Command设计模式在设计API时的运用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-14-%F0%9F%A7%AF%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%AF%BC%E8%87%B4%E7%9A%84%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" class="md-nav__link">
        2020 06 14 🧯记一次环境变量导致的中文乱码
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%F0%9F%9A%87%E5%9F%BA%E4%BA%8Ev2ray%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="md-nav__link">
        2020 07 11 🚇基于v2ray的科学上网
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-12-%F0%9F%93%9C%E8%AF%BB%E5%8F%96MySQL%E7%9A%84binlog/" class="md-nav__link">
        2020 07 12 📜读取MySQL的binlog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%F0%9F%93%9D%E5%9F%BA%E4%BA%8ExeCJK%E7%9A%84TeX%E4%B8%AD%E6%96%87%E4%B9%A6%E5%86%99/" class="md-nav__link">
        📝基于xeCJK的TeX中文书写
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-19-%F0%9F%8F%8E%E5%8D%8F%E5%8F%98%E3%80%81%E9%80%86%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98/" class="md-nav__link">
        2020 10 19 🏎协变、逆变与不变
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-31-%F0%9F%A7%B0Xcode%E4%B8%AD%E5%88%9B%E5%BB%BASwift%20Package%E5%B9%B6%E5%9C%A8Target%E4%B8%AD%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        🧰Xcode中创建Swift Package并在Target中使用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-28-%F0%9F%94%A6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GDB%E8%B0%83%E8%AF%95Nginx/" class="md-nav__link">
        2021 02 28 🔦如何使用GDB调试Nginx
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-01-%F0%9F%A7%B0EasyConnect%20in%20Dokcer/" class="md-nav__link">
        2021 05 01 🧰EasyConnect in Dokcer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-01-%F0%9F%93%A6VirtualBox%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD/" class="md-nav__link">
        2021 07 01 📦VirtualBox的端口转发功能
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-11-%F0%9F%93%B7%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E8%AE%BF%E9%97%AEiPhone%E6%8B%8D%E6%91%84%E7%9A%84%E7%85%A7%E7%89%87%E4%B8%8E%E8%A7%86%E9%A2%91/" class="md-nav__link">
        2021 07 11 📷在树莓派上访问iPhone拍摄的照片与视频
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-30-lsof%E4%B9%8B%E5%A4%96%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95/" class="md-nav__link">
        2021 08 30 lsof之外的查询使用指定文件的进程的方法
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-02-%F0%9F%93%A6%E5%88%A9%E7%94%A8GitHub%20Actions%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BATeX/" class="md-nav__link">
        2021 09 02 📦利用GitHub Actions自动构建TeX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-25-%E5%9C%A8macOS%E4%B8%8A%E4%BD%BF%E7%94%A8VS%20Code%E9%98%85%E8%AF%BBOpenJDK%E6%BA%90%E7%A0%81/" class="md-nav__link">
        2021 09 25 在macOS上使用VS Code阅读OpenJDK源码
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-30-%EF%BC%88%E8%AF%91%EF%BC%89%E7%90%86%E8%A7%A3Maven%E7%89%88%E6%9C%AC%E5%8F%B7/" class="md-nav__link">
        （译）理解Maven版本号
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-02-%E4%BD%BF%E7%94%A8Javac%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%B7%A5%E7%A8%8B%E4%BE%9D%E8%B5%96/" class="md-nav__link">
        2022 07 02 使用Javac日志分析工程依赖
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-04-%E5%9F%BA%E4%BA%8Eredsocks2%E5%92%8Cpf%E7%9A%84macOS%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86/" class="md-nav__link">
        2022 09 04 基于redsocks2和pf的macOS透明代理
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    来源
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    版本控制系统设计
  </a>
  
    <nav class="md-nav" aria-label="版本控制系统设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    内容存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    提交和合并历史
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    分配
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    工具包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    存储库、索引和工作区域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    对象数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    存储和压缩技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    合并历史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    下一步？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    得到的教训
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>2019 03 21 Git架构</h1>

<blockquote>
<p>翻译自<a href="http://www.aosabook.org/en/git.html">The Architecture of Open Source Applications (Volume 2): Git</a></p>
</blockquote>
<h2 id="_1">简述</h2>
<p><a href="https://github.com/git/git">Git</a>允许许多协作者使用对等的存储库网络维护数字化工作体（通常但不限于代码），支持分布式工作流，允许工作体最终的交汇或暂时的分歧。本章将展示Git的各个方面如何实现，以及与其他版本控制系统（VCS）的区别。</p>
<h2 id="_2">来源</h2>
<p>为了更好地理解Git的设计理念，有助于理解在<code>Linux内核社区</code>中启动Git项目的环境。</p>
<p>相较于当时的其他商业软件项目，Linux内核是不寻常的，因为提交者数量众多，贡献者参与度和现有代码库知识的差异很大。多年来，内核一直通过tarball和补丁进行维护，核心开发社区努力寻找满足其大部分需求的VCS。</p>
<p>Git是一个开源项目，源于2005年的需求和挫折。当时的Linux内行人代码库由两个VCS（BitKeeper和CVS）由不同的核心开发者管理。<a href="https://www.bitkeeper.org/">BitKeeper</a>提供了与当前流行的开源VCS提供的VCS历史谱系不同的视图。</p>
<p>BitKeeper的制造商<code>BitMover</code>宣布将取消一些核心Linux内核开发人员的许可后几天，<code>Linus Torvalds</code>开始急于开发Git。他首先编写了一系列脚本来帮助他管理电子邮件补丁，以便一个接一个地应用。这个初始脚本集合的目的是能够快速中止合并，以便维护者可以修改<code>code-mid-patch-stream</code>中的代码库以手动合并，然后继续合并后续补丁。</p>
<p>从一开始，Torvalds对Git有一个哲学目标——成为<code>反CVS</code>加<code>三个可用性设计目标</code>：</p>
<ul>
<li>支持分布式工作流，类似于BitKeeper启用的工作流。</li>
<li>提供防范内容损坏的保护措施。</li>
<li>提供高性能。</li>
</ul>
<p>这些设计目标已在一定程度上完成和维护，正如我将试图通过剖析Git使用有向无环图（DAG）进行内容存储，头部参考指针，对象模型表示和远程协议来展示;最后Git如何跟踪树的合并。</p>
<p>尽管BitKeeper影响了Git的原始设计，但它以完全不同的方式实现，并允许更多的分布式加上仅限本地的工作流，这是BitKeeper无法实现的。 <a href="http://www.monotone.ca/">Monotone</a>是一个开源的分布式VCS，始于2003年，可能是Git早期开发过程中的另一个灵感来源。</p>
<p>分布式版本控制系统提供了极大的工作流程灵活性，通常以简单性为代价分布式模型的特定优势包括：</p>
<ul>
<li>为协作者提供脱机工作和递增提交的能力。</li>
<li>允许协作者确定他/她的工作何时可以分享。</li>
<li>在离线时提供协作者对存储库历史记录的访问权限。</li>
<li>允许将托管作业发布到多个存储库，可能会显示不同的分支或更改粒度。</li>
</ul>
<p>在Git项目启动的时候，启动了另外三个开源分布式VCS项目。 （其中之一，<code>Mercurial</code>，在<a href="http://www.aosabook.org/en/">开源应用程序架构的第1卷</a>中进行了讨论。）所有这些dVCS工具都提供了稍微不同的方法来实现高度灵活的工作流程，这些工作流程集中了VCS，直到它们无法直接处理。注意：<code>Subversion</code>有一个名为SVK的扩展，由不同的开发人员维护，以支持服务器到服务器的同步。</p>
<p>今天流行且积极维护的开源dVCS项目包括<code>Bazaar</code>，<code>Darcs</code>，<code>Fossil</code>，<code>Git</code>，<code>Mercurial</code>和<code>Veracity</code>。</p>
<h2 id="_3">版本控制系统设计</h2>
<p>现在是退一步看看Git的替代VCS解决方案的好时机。了解他们的差异将使我们能够探索在开发Git时面临的架构选择。</p>
<p>版本控制系统通常有三个核心功能要求，即：</p>
<ul>
<li>内容存储</li>
<li>跟踪内容更改（包括合并元数据的历史记录）</li>
<li>与协作者分发内容和历史记录</li>
</ul>
<p>注意：上述第三个要求<code>不是</code>所有VCS的功能要求。</p>
<h3 id="_4">内容存储</h3>
<p>用于在VCS世界中存储内容的最常见设计选择是基于增量的变更集，或者具有有向无环图（DAG）内容表示。</p>
<p>基于Delta的变更集封装了扁平内容的两个版本之间的差异，以及一些元数据。将内容表示为有向非循环图包含形成层次结构的对象，该层次结构将内容的文件系统树镜像为提交的快照（尽可能重用树内未更改的对象）。 Git使用不同类型的对象将内容存储为有向非循环图。本章后面的“对象数据库”部分描述了可以在Git存储库中形成DAG的不同类型的对象。</p>
<h3 id="_5">提交和合并历史</h3>
<p>在历史和变更跟踪方面，大多数VCS软件使用以下方法之一： </p>
<ul>
<li>线性历史</li>
<li>有向历史的有向无环图</li>
</ul>
<p>Git再次使用DAG来存储其历史记录。每个提交都包含有关其祖先的元数据; Git中的提交可以有零个或多个（理论上无限制）父提交。例如，Git存储库中的第一个提交将具有零父项，而三向合并的结果将具有三个父项。 Git和Subversion及其线性历史祖先之间的另一个主要区别是它能够直接支持将记录大多数合并历史案例的分支。</p>
<p><img alt="Example of a DAG representation in Git" src="../assets/img/30e98ad4c44623064a5dba2b.png" /></p>
<p>Git使用有向非循环图来存储内容，从而实现完全分支功能。文件的历史记录从其目录结构（通过表示目录的节点）一直链接到根目录，然后根目录链接到提交节点。反过来，该提交节点可以具有一个或多个父节点。这为Git提供了两个属性，使我们能够以比从RCS派生的VCS系列更明确的方式推断历史和内容，即：</p>
<ul>
<li>当图中的内容（即文件或目录）节点与不同提交中的内容（即Git中的SHA）具有相同的引用标识时，两个节点保证包含相同的内容，允许Git短路内容有效地分化。</li>
<li>合并两个分支时，我们正在合并DAG中两个节点的内容。 DAG允许Git“有效”（与VCS的RCS系列相比）确定共同的祖先。</li>
</ul>
<h3 id="_6">分配</h3>
<p>VCS解决方案通过以下三种方式之一处理项目协作者的工作副本内容分发：</p>
<ul>
<li>
<p>仅限本地：适用于没有上述第三功能要求的VCS解决方案。</p>
</li>
<li>
<p>中央服务器：对存储库的所有更改必须通过一个特定的存储库进行交易，以便将其记录在历史记录中。</p>
</li>
<li>分布式模型：通常会有可公开访问的存储库供协作者“推送”，但是可以在本地进行提交并稍后推送到这些公共节点，从而允许脱机工作。</li>
</ul>
<p>为了演示每个主要设计选择的好处和局限性，我们将考虑Subversion存储库和Git存储库（在服务器上），具有相同的内容（即，Git存储库中默认分支的HEAD具有与Subversion存储库在trunk上的最新版本）。名为Alex的开发人员拥有Subversion存储库的本地签出和Git存储库的本地克隆。</p>
<p>让我们说Alex在本地Subversion结帐中更改1 MB文件，然后提交更改。在本地，文件的结帐模拟最新的更改并更新本地元数据。在Alex在集中式Subversion存储库中提交期间，在文件的先前快照和新更改之间生成差异，并且此差异存储在存储库中。</p>
<p>与Git的工作方式形成对比。当Alex对本地Git克隆中的等效文件进行相同的修改时，更改将首先在本地记录，然后Alex可以将本地挂起的提交“推送”到公共存储库，以便可以与项目上的其他协作者共享工作。对于提交所存在的每个Git存储库，内容更改的存储方式相同。在本地提交（最简单的情况）时，本地Git存储库将创建一个新对象，表示已更改文件的文件（其中包含所有内容）。对于更改文件上方的每个目录（以及存储库根目录），将使用新标识符创建新树对象。从新创建的指向blob的根树对象开始创建DAG（重用现有blob引用，其中文件内容在此提交中未更改）并引用新创建的blob代替先前树层次结构中该文件的先前blob对象。 （blob表示存储在存储库中的文件。）</p>
<p>此时，提交仍然是Alex本地设备上当前Git克隆的本地提交。当Alex将提交“推送”到可公开访问的Git存储库时，此提交将被发送到该存储库。在公共存储库验证提交可以应用于分支之后，相同的对象存储在公共存储库中，与最初在本地Git存储库中创建的一样。</p>
<p>Git场景中有许多移动部件，无论是在幕后还是用户，都要求他们明确表达与远程存储库共享更改的意图，而不是将更改作为本地提交进行跟踪。但是，这两个增加的复杂程度为团队提供了更大的工作流程和发布功能灵活性，如上面“Git的起源”部分所述。</p>
<p>在Subversion场景中，协作者在准备好让其他人查看所做的更改时，不必记得推送到公共远程存储库。当对较大文件的小修改发送到中央Subversion存储库时，存储的增量比存储每个版本的完整文件内容更有效。但是，正如我们稍后将看到的，有一种解决方法，Git在某些情况下可以利用它。</p>
<h2 id="_7">工具包</h2>
<p>今天，Git生态系统在许多操作系统（包括最初几乎不支持的Windows）上包含许多命令行和UI工具。大多数这些工具大多建立在Git核心工具包之上。</p>
<p>由于Git最初是由Linus编写的，并且它在Linux社区中的开发，因此它在Unix命令行工具的传统中使用工具包设计理念。</p>
<p>Git工具包分为两部分：<code>plumbing</code>（译者注：不知怎么翻译😂）和<code>porcelain</code>。plumbing由低级命令组成，这些命令支持基本内容跟踪和有向无环图（DAG）的操作。porcelain是git命令的较小子集，大多数Git最终用户可能需要使用它来维护存储库并在存储库之间进行通信以进行协作。</p>
<p>虽然工具包设计提供了足够的命令来为许多脚本编写者提供细粒度的功能访问，但应用程序开发人员抱怨缺少Git的可链接库。由于Git二进制文件调用<code>die()</code>，它不是<code>可重入</code>的，GUI，Web接口或更长时间运行的服务必须<code>fork/exec</code>对Git二进制文件的调用，这可能很慢。</p>
<p>正在努力改善应用程序开发人员的情况;有关详细信息，请参阅“当前和未来工作”部分。</p>
<h2 id="_8">存储库、索引和工作区域</h2>
<p>如果只是为了理解一些基本概念，让我们亲自动手并深入使用Git本地化。 首先在我们的本地文件系统上创建一个新的初始化Git存储库（使用Unix系的操作系统），我们可以这样做：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>mkdir<span class="w"> </span>testgit
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>testgit
$<span class="w"> </span>git<span class="w"> </span>init
</code></pre></div>
<p>现在我们在testgit目录中有一个空的但已初始化的Git存储库。我们可以分支，提交，标记甚至与其他本地和远程Git存储库进行通信。即使只使用少量git命令，也可以与其他类型的VCS存储库进行通信。</p>
<p><code>git init</code>命令在testgit中创建一个<code>.git</code>子目录。我们来看看吧：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>tree<span class="w"> </span>.git/
.git/
<span class="p">|</span>--<span class="w"> </span>HEAD
<span class="p">|</span>--<span class="w"> </span>config
<span class="p">|</span>--<span class="w"> </span>description
<span class="p">|</span>--<span class="w"> </span>hooks
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>applypatch-msg.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>commit-msg.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>post-commit.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>post-receive.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>post-update.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>pre-applypatch.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>pre-commit.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>pre-rebase.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>prepare-commit-msg.sample
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>update.sample
<span class="p">|</span>--<span class="w"> </span>info
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>exclude
<span class="p">|</span>--<span class="w"> </span>objects
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>info
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>pack
<span class="p">|</span>--<span class="w"> </span>refs
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>heads
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span>tags
</code></pre></div>
<p>默认情况下，上面的<code>.git</code>目录是根工作目录<code>testgit</code>的子目录。它包含一些不同类型的文件和目录：</p>
<ul>
<li>配置：<code>.git/config</code>，<code>.git/description</code>和<code>.git/info/exclude</code>文件本质上有助于配置本地存储库。</li>
<li>钩子：<code>.git/hooks</code>目录包含可以在存储库的某些生命周期事件上运行的脚本。</li>
<li>暂存区域：<code>.git/index</code>文件（上面的树列表中尚不存在）将为我们的工作目录提供暂存区域。</li>
<li>对象数据库：<code>.git/objects</code>目录是默认的Git对象数据库，它包含本地内容的所有内容或指针。一旦创建，所有对象都是不可变的。</li>
<li>参考：<code>.git/refs</code>目录是存储本地和远程分支。标签和头部的引用指针的默认位置。引用是指向对象的指针，通常是类型<code>tag</code>或<code>commit</code>。引用在对象数据库之外进行管理，以允许引用在存储库发展时更改它们指向的位置。引用的特殊情况可能指向其他参考，例如<code>HEAD</code>。</li>
</ul>
<p><code>.git</code>目录是实际的存储库。包含工作文件集的目录是工作目录，通常是<code>.git</code>目录（或存储库）的父目录。如果您正在创建一个没有工作目录的Git远程存储库，则可以使用<code>git init --bare</code>命令对其进行初始化。这将在根目录下创建精简的存储库文件，而不是将存储库创建为工作树下的子目录。</p>
<p>另一个非常重要的文件是Git索引<code>.git/index</code>。它提供本地工作目录和本地存储库之间的暂存区域。索引用于在一个文件（或更多）中暂存特定更改，以便一起提交。即使您进行了与各种类型的功能相关的更改，也可以使用相同的更改进行提交，以便在提交消息中更加逻辑地描述它们。要有选择地暂存文件或文件集中的特定更改，可以使用<code>git add -p</code>。</p>
<p>默认情况下，Git索引存储为存储库目录中的单个文件。可以使用环境变量自定义这三个区域的路径。 理解在执行几个核心Git命令期间在这三个区域（存储库，索引和工作区域）之间发生的交互是有帮助的：</p>
<ul>
<li>
<p><code>git checkout [branch]</code>，这会将本地存储库的<code>HEAD</code>引用移动到分支引用路径（例如<code>refs/heads/master</code>），使用此头数据填充索引并刷新工作目录以表示该头部的树。</p>
</li>
<li>
<p><code>git add [files]</code>，这将交叉引用使用Git索引中相应条目指定的文件的校验和，以查看分阶段文件的索引是否需要使用工作目录的版本进行更新。 Git目录（或存储库）中没有任何变化。</p>
</li>
</ul>
<p>让我们通过检查<code>.git</code>目录（或存储库）下的文件内容来更具体地探讨这意味着什么。</p>
<div class="highlight"><pre><span></span><code>$ GIT_DIR=$PWD/.git
$ cat $GIT_DIR/HEAD

ref: refs/heads/master

$ MY_CURRENT_BRANCH=$(cat .git/HEAD | sed &#39;s/ref: //g&#39;)
$ cat $GIT_DIR/$MY_CURRENT_BRANCH

cat: .git/refs/heads/master: No such file or directory
</code></pre></div>
<p>我们得到一个错误，因为在对Git存储库进行任何提交之前，除了Git中的默认分支（无论是否存在）之外，不存在任何分支。</p>
<p>现在，如果我们进行新的提交，则默认情况下会为此提交创建主分支。让我们这样做（继续在同一个shell中，保留历史和上下文）：</p>
<div class="highlight"><pre><span></span><code>$ git commit -m &quot;Initial empty commit&quot; --allow-empty
$ git branch

* master

$ cat $GIT_DIR/$MY_CURRENT_BRANCH

3bce5b130b17b7ce2f98d17b2998e32b1bc29d68

$ git cat-file -p $(cat $GIT_DIR/$MY_CURRENT_BRANCH)
</code></pre></div>
<p>我们在这里开始看到的是Git对象数据库中的内容表示。</p>
<h2 id="_9">对象数据库</h2>
<p><img alt="Git objects" src="../assets/img/081db4a53366dd79ed6817ec.png" /></p>
<p>Git有四个基本的原始对象，本地存储库中的每种类型的内容都是围绕它构建的。每种对象类型都具有以下属性：<code>类型</code>，<code>大小</code>和<code>内容</code>。原始对象类型是：</p>
<ul>
<li>树：表示内容目录时，树中的元素可以是另一个树或blob。</li>
<li>Blob：blob表示存储在存储库中的文件。</li>
<li>提交：提交指向表示该提交的顶级目录的树以及父提交和标准属性。</li>
<li>标记：标记具有名称，并指向标记所代表的存储库历史记录中的提交。</li>
</ul>
<p>所有对象基元都由SHA引用，这是一个40位的对象标识，具有以下属性：</p>
<ul>
<li>如果两个对象相同，则它们将具有相同的SHA。</li>
<li>如果两个对象不同，它们将具有不同的SHA。</li>
<li>如果仅部分复制对象或发生其他形式的数据损坏，则重新计算当前对象的SHA将识别此类损坏。</li>
</ul>
<p>SHA的前两个属性与对象的身份相关，在启用Git的分布式模型（Git的第二个目标）时最有用。后一种属性可以实现一些防止腐败的保护措施（Git的第三个目标）。</p>
<p>尽管使用基于DAG的存储用于内容存储和合并历史的理想结果，但对于许多存储库而言，增量存储将比使用松散DAG对象更节省空间。</p>
<h2 id="_10">存储和压缩技术</h2>
<p>Git通过以压缩格式打包对象来解决存储空间问题，使用指向偏移量的索引文件来定位相应打包文件中的特定对象。</p>
<p><img alt="Diagram of a pack file with corresponding index file" src="../assets/img/b49425b5ed66e9f1f944952b.png" /></p>
<p>我们可以使用git count-objects计算本地Git存储库中的松散（或解包）对象的数量。现在我们可以让Git在对象数据库中打包松散对象，删除已经打包的松散对象，并根据需要使用Git管道命令查找冗余包文件。</p>
<p>Git中的包文件格式已经发展，初始格式在索引文件本身中存储包文件和索引文件的CRC校验和。但是，这意味着压缩数据中可能存在无法检测到的损坏，因为重新包装阶段不涉及任何进一步的检查。包文件格式的版本2通过在包索引文件中包括每个压缩对象的CRC校验和来克服该问题。版本2还允许大于4 GB的packfiles，初始格式不支持。作为快速检测包文件损坏的一种方法，包文件的末尾包含该文件中所有SHA的有序列表的20字节SHA1和。新的包文件格式的重点是帮助实现Git的第二个可用性设计目标，即防止数据损坏。</p>
<p>对于远程通信，Git计算需要通过线路发送的提交和内容以同步存储库（或仅仅是分支），并动态生成包文件格式以使用客户端的所需协议发回。</p>
<h2 id="_11">合并历史</h2>
<p>如前所述，Git在合并历史方法上与RCS VCS系列在本质上有所不同。例如，Subversion以线性级数表示文件或树历史;任何具有更高版本号的内容都将取代之前的任何内容。不直接支持分支，只能通过存储库中的未强制目录结构。</p>
<p><img alt="Diagram showing merge history lineage" src="../assets/img/6ea3b987d23fcdf292c0ab8f.png" /></p>
<p>让我们首先使用一个示例来说明在维护工作的多个分支时这可能会有什么问题。然后我们将看一个场景来展示它的局限性。</p>
<p>在典型的根<code>branches/branch-name</code>中处理Subversion中的“分支”时，我们正在处理与<code>trunk</code>相邻的目录子树（通常是实时或主等效代码所在的目录子树）。让我们说这个分支代表<code>trunk</code>树的并行开发。</p>
<p>例如，我们可能正在重写代码库以使用不同的数据库。通过我们的重写的一部分，我们希望合并来自另一个分支子树（不是<code>trunk</code>）的上游更改。如有必要，我们会手动合并这些更改，然后继续进行重写。当天晚些时候，我们在<code>branches/branch-name</code>分支上完成数据库供应商迁移代码更改，并将我们的更改合并到<code>trunk</code>中。像Subversion这样的线性历史VCS处理这个问题的方法是，无法知道来自另一个分支的变更集现在包含在<code>trunk</code>中。</p>
<p>基于DAG的合并历史VCS，如Git，可以很好地处理这种情况。假设其他分支不包含尚未合并到我们的数据库供应商迁移分支中的提交（例如，我们的Git存储库中的db-migration），我们可以从提交对象父关系确定db-migration上的提交branch包含另一个上游分支的tip（或HEAD）。请注意，提交对象可以具有零或更多（仅限于合并的能力）父项。因此，db-migration分支上的合并提交知道它通过父节点的SHA哈希值合并到当前分支的当前HEAD和另一个上游分支的HEAD中。在master中的合并提交（Git中的trunk等价物）也是如此。</p>
<p>使用基于DAG（和基于线性）的合并历史很难明确回答的问题是每个分支中包含哪些提交。例如，在上面的场景中，我们假设我们将来自两个分支的所有更改合并到每个分支中。情况可能并非如此。 对于更简单的情况，Git能够从其他分支中提取提交到当前分支，假设提交可以干净地应用于分支。</p>
<h2 id="_12">下一步？</h2>
<p>如前所述，我们今天所知的Git核心基于Unix世界的工具包设计理念，这对于脚本非常方便，但对于嵌入内部或与更长时间运行的应用程序或服务链接不太有用。虽然目前在许多流行的集成开发环境中都有Git支持，但添加此支持并维护它比集成对VCS的支持更具挑战性，VCS为多个平台提供易于链接和共享的库。</p>
<p>为了解决这个问题，Shawn Pearce（谷歌的开源项目办公室）带头努力创建一个可链接的Git库，其中包含更多许可，不会禁止使用该库。这被称为<a href="https://github.com/libgit2/libgit2">libgit2</a>。直到一位名叫Vincent Marti的学生去年为他的Google Summer of Code项目选择它之后，它才有了太大的吸引力。从那时起，Vincent和Github工程师继续为libgit2项目做出贡献，并为许多其他流行语言（如Ruby，Python，PHP，.NET语言，Lua和Objective-C）创建了绑定。</p>
<p>Shawn Pearce还创建了一个名为<a href="https://github.com/eclipse/jgit">JGit</a>的BSD许可纯Java库，它支持Git存储库上的许多常见操作。它现在由Eclipse Foundation维护，用于Eclipse IDE Git集成。</p>
<p>Git核心项目之外的其他有趣和实验性的开源工作是使用替代数据存储作为Git对象数据库的后端的许多实现，例如：</p>
<ul>
<li><a href="https://github.com/spearce/jgit_cassandra">jgit_cassandra</a>，它使用Apache Cassandra提供Git对象持久性，Apache Cassandra是一个混合数据存储区，使用Dynamo风格的分布和BigTable列族数据模型语义。</li>
<li><a href="https://github.com/spearce/jgit_hbase">jgit_hbase</a>，它允许对存储在HBase（分布式键值数据存储区）中的Git对象进行读写操作。</li>
<li><a href="https://github.com/libgit2/libgit2-backends">libgit2-backends</a>，这是从libgit2努力为多个流行的数据存储创建Git对象数据库后端而产生的，例如Memcached，Redis，SQLite和MySQL。</li>
</ul>
<p>所有这些开源项目都独立于Git核心项目进行维护。</p>
<p>如您所见，今天有很多种方法可以使用Git格式。</p>
<p>Git的面貌不再仅仅是Git Core项目的工具包命令行界面;而是存储库格式和协议在存储库之间共享。</p>
<p>在撰写本文时，根据他们的开发人员的说法，大多数这些项目还没有达到稳定版本，因此该领域的工作仍然需要完成，但Git的未来似乎很光明。</p>
<h2 id="_13">得到的教训</h2>
<p>在软件中，每个设计决策最终都是一种权衡。作为Git的版本控制的强大用户，以及围绕Git对象数据库模型开发软件的人，我对Git目前的形式非常喜爱。因此，这些经验教训更多地反映了由于设计决策和Git核心开发人员关注焦点而引起的关于Git的常见反复抱怨。</p>
<p>评估Git的开发人员和经理最常见的抱怨之一就是缺乏与其他VCS工具相同的IDE集成。 Git的工具包设计使其比将其他现代VCS工具集成到IDE和相关工具中更具挑战性。</p>
<p>在Git的早期历史中，一些命令是作为shell脚本实现的。这些shell脚本命令实现使Git不那么便携，尤其是对Windows。我确信Git核心开发人员并没有因此而失眠，但由于Git开发初期普遍存在的可移植性问题，它对大型组织中Git的采用产生了负面影响。今天，一个名为<a href="https://npm.taobao.org/mirrors/git-for-windows/">Git for Windows</a>的项目已由志愿者启动，以确保新版本的Git及时移植到Windows。</p>
<p>使用大量管道命令围绕工具包设计设计Git的间接后果是新用户很快就会丢失;从混淆所有可用的子命令到无法理解错误消息，因为低级别的管道任务失败，新用户有很多地方误入歧途。这使得一些开发团队更难以采用Git。</p>
<p>即使有关于Git的这些抱怨，我对Git Core项目的未来发展的可能性以及从它启动的所有相关开源项目感到兴奋。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p></p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>